# MalangParadise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/malang/paradise/com/malangparadise/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  asd.html
app/src/main/java/malang/paradise/com/malangparadise/activity/: AddPostingan.java  Coba.java  DetailPostingan.java  EditProfile.java  HomePage.java  Login.java  PickLocation.java  Profile.java  Register.java  SearchActivity.java  Utils.java  getStarted.java
app/src/main/java/malang/paradise/com/malangparadise/adapter/: DetailPostinganAdapter.java  KategoriAdapter.java  PostinganAdapter.java  SemuaPostinganAdapter.java  UserAdapter.java
app/src/main/java/malang/paradise/com/malangparadise/fragment/: AllFragment.java  KategoriFragment.java  PendakianFragment.java
app/src/main/java/malang/paradise/com/malangparadise/inteface/: RecyclerViewListClicked.java  RegisterApi.java  UpdateProfileApi.java
app/src/main/java/malang/paradise/com/malangparadise/json/: Gambar.java  Kategori.java  Postingan.java  User.java  Value.java
app/src/main/java/malang/paradise/com/malangparadise/konfigurasi/: konfigurasi.java
app/src/main/java/malang/paradise/com/malangparadise/request/: MyApplication.java  MyDividerItemDecoration.java  RequestHandler.java  Utils.java  encryptMd5.java
app/src/main/res/drawable/: btn_form.xml  btn_getstarted.xml  btn_red.xml  button_facebook.xml  button_google.xml  button_green.xml  button_red.xml  button_yellow.xml  form.xml
app/src/main/res/layout/: activity_add_postingan.xml  activity_coba.xml  activity_detail_postingan.xml  activity_edit_profile.xml  activity_getstarted.xml  activity_home_page.xml  activity_login.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_search.xml  content_main.xml  custom_dialog.xml  fragment_all.xml  fragment_pendakian.xml  preview_image.xml  preview_kategori.xml  preview_postingan.xml  rate.xml  user_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/malang/paradise/com/malangparadise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
