<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.getStarted">

    <ImageView
        android:layout_marginLeft="-200dp"
        android:layout_marginRight="-50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#85000000"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/logomalangparadise"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/satu"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_form"
        android:layout_height="50dp" >

            <EditText
                android:id="@+id/username"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:background="@null"
                android:hint="Username" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/dua"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/satu"
        android:background="@drawable/btn_form"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/password"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:background="@null"
            android:hint="Password" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/login"
        android:layout_below="@id/dua"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_getstarted"
        android:layout_height="50dp" >

        <TextView
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="LOGIN" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have an account?"/>

        <TextView
            android:id="@+id/register"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textColor="#FFC107"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>
    </LinearLayout>


</RelativeLayout>