<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.getStarted">

    <ImageView
        android:layout_marginLeft="-200dp"
        android:layout_marginRight="-50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/getstarted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#54FF5722"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="120dp"
            android:background="@drawable/logomp2"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malang"
                android:fontFamily="@font/alatsi_regular"
                android:textSize="42dp"
                android:textColor="@color/colorBlue"
                android:gravity="center"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paradise"
                android:textSize="42dp"
                android:fontFamily="@font/alatsi_regular"
                android:textColor="@color/colorAccent"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:text="Best place for holiday"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/getStarted"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_getstarted"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="G E T   S T A R T E D" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>